# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionPractice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ziyanxu/Desktop/c/CLionPractice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLionPractice


#############################################
# Order-only phony target for CLionPractice

build cmake_object_order_depends_target_CLionPractice: phony || .

build CMakeFiles/CLionPractice.dir/main.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/main.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir

build CMakeFiles/CLionPractice.dir/Chapter05/02_PointerTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/02_PointerTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Chapter05/02_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Chapter05

build CMakeFiles/CLionPractice.dir/Chapter05/01_PointerTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/01_PointerTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Chapter05/01_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Chapter05

build CMakeFiles/CLionPractice.dir/Chapter05/03_PointerTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/03_PointerTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Chapter05/03_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Chapter05

build CMakeFiles/CLionPractice.dir/Projects/ATMTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Projects/ATMTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Projects/ATMTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Projects

build CMakeFiles/CLionPractice.dir/Chapter05/04_DoublePointerTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/04_DoublePointerTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Chapter05/04_DoublePointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Chapter05

build CMakeFiles/CLionPractice.dir/Chapter05/05_DoublePointerTest.c.o: C_COMPILER__CLionPractice_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/05_DoublePointerTest.c || cmake_object_order_depends_target_CLionPractice
  DEP_FILE = CMakeFiles/CLionPractice.dir/Chapter05/05_DoublePointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionPractice.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target CLionPractice


#############################################
# Link the executable CLionPractice

build CLionPractice: C_EXECUTABLE_LINKER__CLionPractice_Debug CMakeFiles/CLionPractice.dir/main.c.o CMakeFiles/CLionPractice.dir/Chapter05/02_PointerTest.c.o CMakeFiles/CLionPractice.dir/Chapter05/01_PointerTest.c.o CMakeFiles/CLionPractice.dir/Chapter05/03_PointerTest.c.o CMakeFiles/CLionPractice.dir/Projects/ATMTest.c.o CMakeFiles/CLionPractice.dir/Chapter05/04_DoublePointerTest.c.o CMakeFiles/CLionPractice.dir/Chapter05/05_DoublePointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/CLionPractice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLionPractice
  TARGET_PDB = CLionPractice.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01_PointerTest


#############################################
# Order-only phony target for 01_PointerTest

build cmake_object_order_depends_target_01_PointerTest: phony || .

build CMakeFiles/01_PointerTest.dir/Chapter05/01_PointerTest.c.o: C_COMPILER__01_PointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/01_PointerTest.c || cmake_object_order_depends_target_01_PointerTest
  DEP_FILE = CMakeFiles/01_PointerTest.dir/Chapter05/01_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/01_PointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/01_PointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 01_PointerTest


#############################################
# Link the executable 01_PointerTest

build 01_PointerTest: C_EXECUTABLE_LINKER__01_PointerTest_Debug CMakeFiles/01_PointerTest.dir/Chapter05/01_PointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/01_PointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_PointerTest
  TARGET_PDB = 01_PointerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 02_PointerTest


#############################################
# Order-only phony target for 02_PointerTest

build cmake_object_order_depends_target_02_PointerTest: phony || .

build CMakeFiles/02_PointerTest.dir/Chapter05/02_PointerTest.c.o: C_COMPILER__02_PointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/02_PointerTest.c || cmake_object_order_depends_target_02_PointerTest
  DEP_FILE = CMakeFiles/02_PointerTest.dir/Chapter05/02_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/02_PointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/02_PointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 02_PointerTest


#############################################
# Link the executable 02_PointerTest

build 02_PointerTest: C_EXECUTABLE_LINKER__02_PointerTest_Debug CMakeFiles/02_PointerTest.dir/Chapter05/02_PointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/02_PointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02_PointerTest
  TARGET_PDB = 02_PointerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 03_PointerTest


#############################################
# Order-only phony target for 03_PointerTest

build cmake_object_order_depends_target_03_PointerTest: phony || .

build CMakeFiles/03_PointerTest.dir/Chapter05/03_PointerTest.c.o: C_COMPILER__03_PointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/03_PointerTest.c || cmake_object_order_depends_target_03_PointerTest
  DEP_FILE = CMakeFiles/03_PointerTest.dir/Chapter05/03_PointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/03_PointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/03_PointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 03_PointerTest


#############################################
# Link the executable 03_PointerTest

build 03_PointerTest: C_EXECUTABLE_LINKER__03_PointerTest_Debug CMakeFiles/03_PointerTest.dir/Chapter05/03_PointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/03_PointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 03_PointerTest
  TARGET_PDB = 03_PointerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ATMTest


#############################################
# Order-only phony target for ATMTest

build cmake_object_order_depends_target_ATMTest: phony || .

build CMakeFiles/ATMTest.dir/Projects/ATMTest.c.o: C_COMPILER__ATMTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Projects/ATMTest.c || cmake_object_order_depends_target_ATMTest
  DEP_FILE = CMakeFiles/ATMTest.dir/Projects/ATMTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ATMTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ATMTest.dir/Projects


# =============================================================================
# Link build statements for EXECUTABLE target ATMTest


#############################################
# Link the executable ATMTest

build ATMTest: C_EXECUTABLE_LINKER__ATMTest_Debug CMakeFiles/ATMTest.dir/Projects/ATMTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/ATMTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ATMTest
  TARGET_PDB = ATMTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_PointerTest


#############################################
# Order-only phony target for 04_PointerTest

build cmake_object_order_depends_target_04_PointerTest: phony || .

build CMakeFiles/04_PointerTest.dir/Chapter05/04_DoublePointerTest.c.o: C_COMPILER__04_PointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/04_DoublePointerTest.c || cmake_object_order_depends_target_04_PointerTest
  DEP_FILE = CMakeFiles/04_PointerTest.dir/Chapter05/04_DoublePointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/04_PointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/04_PointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 04_PointerTest


#############################################
# Link the executable 04_PointerTest

build 04_PointerTest: C_EXECUTABLE_LINKER__04_PointerTest_Debug CMakeFiles/04_PointerTest.dir/Chapter05/04_DoublePointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/04_PointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_PointerTest
  TARGET_PDB = 04_PointerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 04_DoublePointerTest


#############################################
# Order-only phony target for 04_DoublePointerTest

build cmake_object_order_depends_target_04_DoublePointerTest: phony || .

build CMakeFiles/04_DoublePointerTest.dir/Chapter05/04_DoublePointerTest.c.o: C_COMPILER__04_DoublePointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/04_DoublePointerTest.c || cmake_object_order_depends_target_04_DoublePointerTest
  DEP_FILE = CMakeFiles/04_DoublePointerTest.dir/Chapter05/04_DoublePointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/04_DoublePointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/04_DoublePointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 04_DoublePointerTest


#############################################
# Link the executable 04_DoublePointerTest

build 04_DoublePointerTest: C_EXECUTABLE_LINKER__04_DoublePointerTest_Debug CMakeFiles/04_DoublePointerTest.dir/Chapter05/04_DoublePointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/04_DoublePointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 04_DoublePointerTest
  TARGET_PDB = 04_DoublePointerTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 05_DoublePointerTest


#############################################
# Order-only phony target for 05_DoublePointerTest

build cmake_object_order_depends_target_05_DoublePointerTest: phony || .

build CMakeFiles/05_DoublePointerTest.dir/Chapter05/05_DoublePointerTest.c.o: C_COMPILER__05_DoublePointerTest_unscanned_Debug /Users/ziyanxu/Desktop/c/CLionPractice/Chapter05/05_DoublePointerTest.c || cmake_object_order_depends_target_05_DoublePointerTest
  DEP_FILE = CMakeFiles/05_DoublePointerTest.dir/Chapter05/05_DoublePointerTest.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/05_DoublePointerTest.dir
  OBJECT_FILE_DIR = CMakeFiles/05_DoublePointerTest.dir/Chapter05


# =============================================================================
# Link build statements for EXECUTABLE target 05_DoublePointerTest


#############################################
# Link the executable 05_DoublePointerTest

build 05_DoublePointerTest: C_EXECUTABLE_LINKER__05_DoublePointerTest_Debug CMakeFiles/05_DoublePointerTest.dir/Chapter05/05_DoublePointerTest.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/05_DoublePointerTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 05_DoublePointerTest
  TARGET_PDB = 05_DoublePointerTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ziyanxu/Desktop/c/CLionPractice/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ziyanxu/Desktop/c/CLionPractice/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ziyanxu/Desktop/c/CLionPractice -B/Users/ziyanxu/Desktop/c/CLionPractice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ziyanxu/Desktop/c/CLionPractice/cmake-build-debug

build all: phony CLionPractice 01_PointerTest 02_PointerTest 03_PointerTest ATMTest 04_PointerTest 04_DoublePointerTest 05_DoublePointerTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ziyanxu/Desktop/c/CLionPractice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/ziyanxu/Desktop/c/CLionPractice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
